1631497034543	Rename package 'Inheritance07.sample'
1631505758618	Rename type 'colorPoint'
1631522314265	Delete element
1631584358381	Move compilation units
1631584368399	Move compilation units
1631613882030	Rename type 'VipCostomer'
1631671371628	Rename package 'Inheritance07.lab19'
1631764557106	Rename type 'apple'
1631764567518	Rename type 'fruit'
1631778172302	Rename compilation unit 'HankkokTire.java'
1631844551172	Move compilation units
1631844572569	Delete element
1631957023126	Copy compilation unit
1631957047770	Rename type 'Example9_2'
