#MyEclipse Usage Data
#Sat Dec 04 13:44:40 KST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=34
bundle/com.genuitec.eclipse.theming.ui=34
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=34
view/org.eclipse.ui.navigator.ProjectExplorer=42
misc/timestamp=2021. 12. 4. \uC624\uC804 4\:44\:40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=72
bundle/com.genuitec.eclipse.lsp4e=34
bundle/com.genuitec.eclipse.theming.scrollbar=34
bundle/com.genuitec.eclipse.codetogether.ui=34
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=34
bundle/com.genuitec.eclipse.inlinesearch=34
bundle/com.genuitec.eclipse.codetogether.patches=34
bundle/com.genuitec.eclipse.monitor=34
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=34
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.ui.views.BookmarkView=1
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=11
misc/period=102005378
view/org.eclipse.ui.views.TaskList=3
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=34
misc/count=34
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=3
editor/org.eclipse.ui.browser.editor=9
bundle/com.genuitec.eclipse.meexplorer=34
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=34
view/org.eclipse.jdt.debug.ui.DisplayView=5
editor/org.eclipse.wst.html.core.htmlsource.source=19
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=34
misc/eclipseVersion/4.20.0.I20210611-1600=1
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
editor/org.eclipse.jst.jsp.core.jspsource.source=86
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=34
bundle/com.genuitec.eclipse.startup=34
view/org.eclipse.ui.views.ResourceNavigator=3
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1975086158
view/org.eclipse.ui.views.AllMarkersView=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=18
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=34
bundle/com.genuitec.eclipse.codetogether.core=34
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.theming.core=34
bundle/com.genuitec.eclipse.core.common.platform=34
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=2
