#MyEclipse Usage Data
#Sat Dec 25 18:32:51 KST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=9
view/org.eclipse.m2e.core.views.MavenRepositoryView=3
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
bundle/com.genuitec.eclipse.codetogether.ui.client=14
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2021. 12. 25. \uC624\uC804 9\:32\:51
editor/org.eclipse.jdt.ui.CompilationUnitEditor=11
bundle/com.genuitec.eclipse.lsp4e=14
bundle/com.genuitec.eclipse.theming.scrollbar=15
bundle/com.genuitec.eclipse.codetogether.ui=14
view/org.eclipse.egit.ui.StagingView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=15
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipse.codetogether.patches=15
bundle/com.genuitec.eclipse.monitor=14
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.ui.views.BookmarkView=1
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=11
misc/period=27216037
view/org.eclipse.ui.views.TaskList=3
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
perspective/org.eclipse.ui.resourcePerspective=2
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=15
misc/count=15
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=14
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=14
view/org.eclipse.jdt.debug.ui.DisplayView=5
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.webicons=15
misc/eclipseVersion/4.20.0.I20210611-1600=1
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
editor/org.eclipse.jst.jsp.core.jspsource.source=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=14
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
view/org.eclipse.egit.ui.RepositoriesView=5
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.startup=14
view/org.eclipse.ui.views.ResourceNavigator=3
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1975086158
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.views.AllMarkersView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.codetogether.core=15
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
